[metadata]
name = pilgram
version = attr: pilgram._version.__version__
author = Akiomi Kamakura
author-email = akiomik@gmail.com
description = library for instagram filters
long_description = file: README.md
long_description_content_type = text/markdown
keywords =
  pillow
  instagram
  instagram-filters
  css-filters
  image-processing
  data-augmentation
url = https://github.com/akiomik/pilgram
license = Apache License 2.0
license_file = LICENSE
platform = any
classifiers =
  License :: OSI Approved :: Apache Software License
  Operating System :: OS Independent
  Programming Language :: Python
  Programming Language :: Python :: 3
  Topic :: Multimedia :: Graphics
  Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = false
packages = find:
setup_requires =
  setuptools >= 38.3.0

[options.packages.find]
exclude =
    *.tests

[options.data_files]
'' = screenshot.png

[tool:pytest]
addopts = -v --cov=pilgram --benchmark-skip

[coverage:run]
omit =
  */tests/*

[coverage:report]
show_missing = true

[flake8]
doctests = true
